# android_base

./: buildApp.gradle  buildLibrary.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/base/: MainActivity.kt
buildSrc/src/main/groovy/: Config.groovy
common/glide-common/: build.gradle  consumer-rules.pro
common/glide-common/src/androidTest/java/com/pres/common/glide/: ExampleInstrumentedTest.kt
common/glide-common/src/main/java/com/pres/common/glide/: CircleWithBorderTransformation.kt  GlideUtils.kt  RoundedCornersTransformation.kt
common/glide-common/src/test/java/com/pres/common/glide/: ExampleUnitTest.kt
common/permissions-common/: build.gradle  consumer-rules.pro
common/permissions-common/src/androidTest/java/com/pres/common/permissions/: ExampleInstrumentedTest.kt
common/permissions-common/src/main/: AndroidManifest.xml
common/permissions-common/src/main/java/com/pres/common/permissions/: PermissionsConst.kt  PermissionsListener.kt  PermissionsUtils.kt
common/permissions-common/src/test/java/com/pres/common/permissions/: ExampleUnitTest.kt
common/view-common/: build.gradle
common/view-common/src/main/java/com/pers/common/view/: BaseBottomFragment.java  UnderlineTextView.java
libs/base-lib/: build.gradle
libs/base-lib/src/main/java/com/pers/libs/base/: BaseActivity.kt  BaseApplication.kt
libs/base-lib/src/main/java/com/pers/libs/base/app/: AppConfig.kt  AppLifecycleCallbacks.kt
libs/base-lib/src/main/java/com/pers/libs/base/ktx/: LifecycleOwnerKtx.kt  ViewBinding.kt  ViewKtx.kt
libs/base-lib/src/main/java/com/pers/libs/base/receiver/: ScreenshotReceiver.kt
libs/base-lib/src/main/java/com/pers/libs/base/tools/: DelayTimer.kt  PausedTimer.kt
libs/base-lib/src/main/java/com/pers/libs/base/utils/: BitmapUtils.kt  LogUtils.kt  RomUtils.kt  ScreenUtils.kt  SoftKeyboardUtils.kt
libs/net-lib/: build.gradle
libs/net-lib/src/main/java/com/pers/libs/net/: ApiService.kt  HttpObserver.kt  HttpParam.kt
libs/net-lib/src/main/java/com/pers/libs/net/ssl/: SSLSocketClient.kt
