apply {
    plugin "com.android.library"
    apply plugin: 'org.jetbrains.kotlin.android'
    apply plugin: 'kotlin-kapt'
}

android {
    //${模块名称} 例如":permissions-common" 会截取出 "permissions"
    //namespace 命名规范：Config.baseNamespace + "${模块所在目录名称}" + "${模块名称}"
//    namespace moduleNamespace

    println "moduleNamespace: $namespace"

    compileSdk Config.compileSdk

    defaultConfig {
        minSdk Config.minSdk
        targetSdk Config.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled true
            consumerProguardFiles file('.').listFiles(new FilenameFilter() {
                @Override
                boolean accept(File file, String s) {
                    return s.endsWith('.pro')
                }
            })
        }
        release {
            minifyEnabled false
            consumerProguardFiles file('.').listFiles(new FilenameFilter() {
                @Override
                boolean accept(File file, String s) {
                    return s.endsWith('.pro')
                }
            })
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

//    implementation Config.packages.base
//    testImplementation Config.packages.baseTest
//    androidTestImplementation Config.packages.baseAndroidTest

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'


    //同版本2.6.1
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    //同版本7.4.2
    implementation 'androidx.databinding:databinding-runtime:7.4.2'

}

def getSuffix() {
    //project.name: base-lib
    return "." + project.name.replace("-", ".")
}
