apply {
    from "${project.rootDir.path}/buildApp.gradle"
}

android {

    defaultConfig {

    }

    buildTypes {

    }

}

dependencies {

    Config.modules.libs.each {
        implementation project(it)
    }

    Config.modules.common.each {
        implementation project(it)
    }

//    Config.modules.module.each {
//        implementation project(it)
//    }

    implementation Config.commonView.background

}